files/test.proto

// test a comment
/* this is taken from:
 https://developers.google.com/protocol-buffers/docs/reference/proto2-spec
*/

syntax = "proto2";
import "other.proto";
option java_package = "com.example.foo";
enum EnumAllowingAlias {
  option allow_alias = true;
  UNKNOWN = 0;
  STARTED = 1;
  RUNNING = 2 [(custom_option) = "hello *@#$$! world"];
}
message outer {
  option (my_option).a = true;
  message inner {   // Level 2
    required int64 ival = 1;
  }
  repeated inner inner_message = 2;
  optional EnumAllowingAlias enum_field =3;
  map<int32, string> my_map = 4;
  extensions 20 to 30;
}
message foo {
  optional group GroupMessage {
    optional a = 1;
  }
}